<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<vlayout vflex="1" hflex="1">
	<div vflex="4">
		<separator class="header-bar" />
		<label class="header-title1" value="Pet Blog ZK" />
		<label class="header-title2"
			value="ZK, Open Source, Ajax, Java, Web developer, Driect 
RIA, High Speed Low Drag" />
	</div>
	<div vflex="1" style="background-color:white;border-bottom:0px">
		<menubar id="menubar" vflex="1" width="100%" autodrop="true"
			style="border-bottom:0px">
			<menuitem label="Home" href="/home.zul" />
			<menu label="Pet Legend">
				<menupopup>
					<menuitem label="Dog"
						href="/home.zul?type=dog" />
					<menuitem label="Cat"
						href="/home.zul?type=cat" />
				</menupopup>
			</menu>
			<menuitem label="Pet Management" href="/searchMvc.zul" />
			<menuitem label="Logout" id ="logout" href="/login.zul"/>
		</menubar>
	</div>
</vlayout>