<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/template/layout.zul"?>
<vlayout width="100%" apply="vnua.fita.controller.SearchController"
	self="@define(content)">
	<div height="50px" style="margin-top:20px;">PET MANAGEMENT:</div>
	<hbox align="center" style="margin-bottom: 10px;">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search"
			image="/img/search.jpg" />
		<button id="addButton" label="Add" />
	</hbox>
	<listbox id="petListbox" rows="3"
		petListbox="No pet found in the result" mold="paging"
		pageSize="3">
		<listhead>
			<listheader label="name" />
			<listheader label="description" />
			<listheader label="Price" width="20%" />
			<listheader label="type" />
			<listheader label="male" />
			<listheader label="color" />
			<listheader label="size" />
			<listheader label="Function" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.name}"></listcell>
				<listcell label="${each.description}"></listcell>
				<listcell label="${each.pice}"></listcell>
				<listcell label="${each.type}"></listcell>
				<listcell label="${each.male}"></listcell>
				<listcell label="${each.color}"></listcell>
				<listcell label="${each.size}"></listcell>
				<listcell>$<label value="${each.price}"/></listcell>
				<listcell>
					<hlayout>
						<button label="Edit"
							forward="onClick=petListbox.onEdit" id="Edit${each.id}" />
						<button label="Delete"
							forward="onClick=petListbox.onDelete" id="Delete${each.id}" />
					</hlayout>
				</listcell>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
				<label id="namelLabel" />
				<label id="descriptionLabel" />
				<label id="priceLabel" />
				<label id="typeLabel" />
				<label id="maleLabel" />
				<label id="colorLabel" />
				<label id="sizeLabel" />
		</vlayout>
	</hlayout>
</vlayout>